# .env.docker
MONGO_URL=mongodb://mongodb:27017/payment-service
RABBITMQ_URL=amqp://maor:pass123@rabbitmq:5672
PORT=3003
NODE_ENV=docker
JWT_SECRET=f9b8c0a7e4c7e5a2c9d3b4f4a6e7f5a4b2c9d3e4f6a7b8c9d4f7e5b4a3c8e9f6b7