# .env.local
MONGO_URL=mongodb://localhost:27017/user-service
RABBITMQ_URL=amqp://maor:pass123@localhost:5672
PORT=3001
NODE_ENV=local
JWT_SECRET=f9b8c0a7e4c7e5a2c9d3b4f4a6e7f5a4b2c9d3e4f6a7b8c9d4f7e5b4a3c8e9f6b7
